<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClasseurA_16833719231230' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choisir un indicateur:' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux de mortalité&quot;'>
        <calculation class='tableau' formula='&quot;Taux de mortalité&quot;' />
        <members>
          <member value='&quot;acces eau potable&quot;' />
          <member value='&quot;Stabilité politique&quot;' />
          <member value='&quot;Taux de mortalité&quot;' />
          <member value='&quot;Population&quot;' />
        </members>
      </column>
      <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
        <calculation class='tableau' formula='&quot;Consulting&quot;' />
        <members>
          <member value='&quot;Création de services&quot;' />
          <member value='&quot;Modernisation des services&quot;' />
          <member value='&quot;Consulting&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PoliticalStability+' inline='true' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Projet 8' name='textscan.1v0ghb416p2cug1cj1ujw0xuxlvu'>
            <connection class='textscan' directory='C:/Users/GUIGUI/Desktop/ETUDE/Projet 8/DAN-P8-donnees' filename='PoliticalStability.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sortie' name='hyper.07fqszo18ba1ow19ypjxr1o7x3cq'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/GUIGUI/Desktop/ETUDE/Projet 8/DAN-P8-donnees/Sortie.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[RegionCountry.csv].[COUNTRY (DISPLAY)]' />
                <expression op='[Population.csv].[Country]' />
              </expression>
            </clause>
            <relation connection='textscan.1v0ghb416p2cug1cj1ujw0xuxlvu' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
                <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1v0ghb416p2cug1cj1ujw0xuxlvu' name='Population.csv' table='[Population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Granularity' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='real' name='Population' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1v0ghb416p2cug1cj1ujw0xuxlvu' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='hyper.07fqszo18ba1ow19ypjxr1o7x3cq' name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
            </columns>
          </relation>
          <relation connection='textscan.1v0ghb416p2cug1cj1ujw0xuxlvu' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1v0ghb416p2cug1cj1ujw0xuxlvu' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux pop urbaine]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]&quot;' value='Stabilité politique' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Taux pop urbaine:qk]&quot;' value='Taux pop urbaine %' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' value='Taux de mortalité pour 100 000' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Population using safely managed drinking-water services (\%):qk]&quot;' value='Accès a l&apos;eau potable sécurisé %' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:WASH deaths:qk]&quot;' value='Nombre de morts' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709359464448:qk]&quot;' value='Eau potable de base %' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]&quot;' value='Taux de mortalité pour 100.000' />
          <alias key='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_774337677706133504:qk]&quot;' value='Eau potable sécurisé %' />
        </aliases>
      </column>
      <column caption='Country (Display)' datatype='string' hidden='true' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' caption='calcul: choix paramètre' datatype='real' datatype-customized='true' name='[Calculation_1051871999766298624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &apos;acces eau potable&apos;&#13;&#10;THEN [Population using at least basic drinking-water services (%)]&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &apos;Stabilité politique&apos;&#13;&#10;THEN [Political_Stability]&#13;&#10;ELSEIF [Parameters].[Paramètre 1]=&apos;Taux de mortalité&apos;&#13;&#10;THEN [Mortality rate attributed to exposure to unsafe WASH services]&#13;&#10;ELSEIF [Parameters].[Paramètre 1]=&apos;Population&apos;&#13;&#10;THEN [Calculation_1217660760700018689]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
      </column>
      <column caption='Population recalculer' datatype='integer' datatype-customized='true' name='[Calculation_1217660760700018689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population]*1000)' />
      </column>
      <column caption='calcul: Population accès eau potable de base' datatype='real' name='[Calculation_1527564709359464448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/SUM([Population])' />
      </column>
      <column caption='calcul:Taux de mortalité' datatype='real' name='[Calculation_1527564709374169089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM([Population])' />
      </column>
      <column caption='pop urbaine' datatype='real' name='[Calculation_628533635559370755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF[Granularity] = &apos;Urban&apos; THEN [Population] else 0 END)' />
      </column>
      <column caption='pop total' datatype='real' name='[Calculation_628533635559456772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Granularity] = &apos;Total&apos; THEN [Population] else 0 END' />
      </column>
      <column caption='Taux de pop urbaine' datatype='real' name='[Calculation_628533635559878662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_628533635559370755]) / SUM([Calculation_628533635559456772])) *100' />
      </column>
      <column caption='calcul: potable sécurisé %' datatype='real' name='[Calculation_774337677706133504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Population using safely managed drinking-water services (%)]*[Population])/SUM([Population])' />
      </column>
      <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Extract)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Female]' role='measure' type='quantitative' />
      <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Male]' role='measure' type='quantitative' />
      <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Accès a l&apos;eau potable sécurisé' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
      <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;Americas&quot;' value='Améric' />
          <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
          <alias key='&quot;South-East Asia&quot;' value='Asie' />
          <alias key='&quot;Western Pacific&quot;' value='Paci' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[Rural]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taux pop urbaine]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Urban]' role='measure' type='quantitative' />
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year (Extract)]' role='dimension' type='quantitative' />
      <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accès a l&apos;eau potable' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_2E49C36D8DB84721B7D272D2719338D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population urbaine %' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_AC646FC704F6413E84139A31CE352763]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Taux de mortalité eau insalubre' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_584B9E20DCC1434F9ACE83647C992EC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stabilité politique' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_3275DFFF9A6C4621AA2030B28F32B268]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Etat/pays' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_06DECCD0122B49EB9A58CE10E4523C66]' role='measure' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux pop urbaine]' derivation='Avg' name='[avg:Taux pop urbaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1217660760700018689]' derivation='Sum' name='[sum:Calculation_1217660760700018689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1527564709359464448]' derivation='User' name='[usr:Calculation_1527564709359464448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1527564709374169089]' derivation='User' name='[usr:Calculation_1527564709374169089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774337677706133504]' derivation='User' name='[usr:Calculation_774337677706133504:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Etat)' hidden='true' name='[Action (Etat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays,Etat)' hidden='true' name='[Action (Pays,Etat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Pays)' hidden='true' name='[Tooltip (Pays)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choisir un indicateur:' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux de mortalité&quot;'>
          <calculation class='tableau' formula='&quot;Taux de mortalité&quot;' />
        </column>
        <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
          <calculation class='tableau' formula='&quot;Consulting&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;China, Hong Kong SAR&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;China, Macao SAR&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;China, mainland&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;China, Taiwan Province of&quot;' />
            <groupfilter function='member' level='[Country]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[REGION (DISPLAY)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
          <groupfilter function='member' level='[REGION (DISPLAY)]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_8365BB77ADCB40198198B879E39C6E0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='carte(pays)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_84A0C6DEEA8346C58EF1AB54B4A62BE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='Consulting(pays)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action3_019E5C0434BD4C7F82EE75305775C31F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='modernisation(pays)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_833DE8D7B6164030847B1EF30EA0A37F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue mondiale' type='sheet' worksheet='création de service(pays)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue mondiale' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action5_918C64CDB531454B84522C7B0A1D888C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue continentale' type='sheet' worksheet='choix continent(continental)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue continentale' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action6_813EC23DBF4C4C5E95300D4850A752F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='création de service(pays)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='Ecrémer sur le continent' name='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue continentale' type='sheet' worksheet='choix continent(continental)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='Filtre 7 (généré)' name='[Action8_B82D9DC931C7487CAA4D730D598B1A21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='Consulting(pays)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
    <action caption='Filtre 8 (généré)' name='[Action9_D2E2048B127F4B159B71D62D52A9DA32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='modernisation(pays)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' population rural/urbaine(Mondiale)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
              <calculation class='tableau' formula='&quot;Consulting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
            </column>
            <column caption='Population recalculer' datatype='integer' datatype-customized='true' name='[Calculation_1217660760700018689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196268668835819520]' derivation='None' name='[none:Calculation_1196268668835819520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217660760700018689]' derivation='Sum' name='[sum:Calculation_1217660760700018689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action9_D2E2048B127F4B159B71D62D52A9DA32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Création de services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Consulting(pays)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consulting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
              <calculation class='tableau' formula='&quot;Consulting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268668835819520]' derivation='None' name='[none:Calculation_1196268668835819520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_833DE8D7B6164030847B1EF30EA0A37F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays,Etat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8365BB77ADCB40198198B879E39C6E0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]' filter-group='9' included-values='in-range'>
            <min>-2.9199999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Consulting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='in-range'>
            <min>0.0062700000000000004</min>
            <max>101.04312</max>
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]' included-values='in-range'>
            <min>-48.629999999999995</min>
            <max>25.569999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
            <min>18.695209999999999</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays,Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <size column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]' />
              <lod column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Population using at least basic drinking-water services (%):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité pour 100 000:	</run>
                <run bold='true'><![CDATA[<[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Political Stability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accès à l&apos;eau potable %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eau potable(mondiale)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Part d&apos;habitant ayant accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
              <calculation class='tableau' formula='&quot;Consulting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
            </column>
            <column caption='calcul: Population accès eau potable de base' datatype='real' name='[Calculation_1527564709359464448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/SUM([Population])' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196268668835819520]' derivation='None' name='[none:Calculation_1196268668835819520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527564709359464448]' derivation='User' name='[usr:Calculation_1527564709359464448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_B82D9DC931C7487CAA4D730D598B1A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Création de services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Modernisation des services&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Granularity :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wntswm0yqcvf01dk3slv10sa5b9].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>calcul: Population accès eau potable de base:	</run>
                <run bold='true'><![CDATA[<[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709359464448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709359464448:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Eau potable/sécurisé'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
              <calculation class='tableau' formula='&quot;Consulting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
            </column>
            <column caption='calcul: Population accès eau potable de base' datatype='real' name='[Calculation_1527564709359464448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/SUM([Population])' />
            </column>
            <column caption='calcul: potable sécurisé %' datatype='real' name='[Calculation_774337677706133504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Population using safely managed drinking-water services (%)]*[Population])/SUM([Population])' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Accès a l&apos;eau potable sécurisé' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1196268668835819520]' derivation='None' name='[none:Calculation_1196268668835819520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527564709359464448]' derivation='User' name='[usr:Calculation_1527564709359464448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337677706133504]' derivation='User' name='[usr:Calculation_774337677706133504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_B82D9DC931C7487CAA4D730D598B1A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Modernisation des services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709359464448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_774337677706133504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709359464448:qk] + [federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_774337677706133504:qk])</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part d&apos;habitant ayant accès a l&apos;eau potable sur les différents continents(continental)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Part d&apos;habitant ayant accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_F424541E5E0A426AB388DF9AFEF6233B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='level-members' level='[none:Granularity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' />
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité du à l&apos;eau insalubre en 2016(mondiale)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de mortalité pour 100 000 habitants en 2016
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='calcul:Taux de mortalité' datatype='real' name='[Calculation_1527564709374169089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM([Population])' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527564709374169089]' derivation='User' name='[usr:Calculation_1527564709374169089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_B82D9DC931C7487CAA4D730D598B1A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité en 2016 (continental)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de mortalité en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='calcul:Taux de mortalité' datatype='real' name='[Calculation_1527564709374169089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM([Population])' />
            </column>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527564709374169089]' derivation='User' name='[usr:Calculation_1527564709374169089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_F424541E5E0A426AB388DF9AFEF6233B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year (MortalityRateAttributedToWater.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (MortalityRateAttributedToWater.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year (MortalityRateAttributedToWater.csv):ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]' />
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='carte(pays)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un indicateur:' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux de mortalité&quot;'>
              <calculation class='tableau' formula='&quot;Taux de mortalité&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column aggregation='Count' caption='calcul: choix paramètre' datatype='real' datatype-customized='true' name='[Calculation_1051871999766298624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &apos;acces eau potable&apos;&#13;&#10;THEN [Population using at least basic drinking-water services (%)]&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &apos;Stabilité politique&apos;&#13;&#10;THEN [Political_Stability]&#13;&#10;ELSEIF [Parameters].[Paramètre 1]=&apos;Taux de mortalité&apos;&#13;&#10;THEN [Mortality rate attributed to exposure to unsafe WASH services]&#13;&#10;ELSEIF [Parameters].[Paramètre 1]=&apos;Population&apos;&#13;&#10;THEN [Calculation_1217660760700018689]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Population recalculer' datatype='integer' datatype-customized='true' name='[Calculation_1217660760700018689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051871999766298624]' derivation='Sum' name='[sum:Calculation_1051871999766298624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_833DE8D7B6164030847B1EF30EA0A37F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1051871999766298624:qk]' />
              <lod column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' />
              <lod column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' />
              <geometry column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Latitude (generated)]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='choix continent(continental)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Eastern Mediterranean&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South-East Asia&quot;</bucket>
              <bucket>&quot;Western Pacific&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' />
              <shape column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' />
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Americas&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.533981' y='0.407767' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='création de service(pays)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Création de services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
              <calculation class='tableau' formula='&quot;Consulting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
            </column>
            <column caption='pop urbaine' datatype='real' name='[Calculation_628533635559370755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF[Granularity] = &apos;Urban&apos; THEN [Population] else 0 END)' />
            </column>
            <column caption='pop total' datatype='real' name='[Calculation_628533635559456772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Granularity] = &apos;Total&apos; THEN [Population] else 0 END' />
            </column>
            <column caption='Taux de pop urbaine' datatype='real' name='[Calculation_628533635559878662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_628533635559370755]) / SUM([Calculation_628533635559456772])) *100' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268668835819520]' derivation='None' name='[none:Calculation_1196268668835819520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533635559878662]' derivation='User' name='[usr:Calculation_628533635559878662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_019E5C0434BD4C7F82EE75305775C31F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays,Etat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8365BB77ADCB40198198B879E39C6E0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]' filter-group='9' included-values='in-range'>
            <min>-2.9199999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
            <min>24.760883333333336</min>
            <max>100.00000333333332</max>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Création de services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]' included-values='in-range'>
            <min>12.4</min>
            <max>108.32458233890215</max>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays,Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='modernisation(pays)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modernisation de services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
              <calculation class='tableau' formula='&quot;Consulting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Accès a l&apos;eau potable sécurisé' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268668835819520]' derivation='None' name='[none:Calculation_1196268668835819520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_833DE8D7B6164030847B1EF30EA0A37F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]' filter-group='9' included-values='in-range'>
            <min>-2.9199999999999999</min>
            <max>1.52</max>
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
            <min>30.640085555555554</min>
            <max>100.0000011111111</max>
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using safely managed drinking-water services (%):qk]' included-values='in-range'>
            <min>5.9576761111111116</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Modernisation des services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using safely managed drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using safely managed drinking-water services (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mondiale nombre de mort en 2016 (mondiale)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nombre de mort en 2016&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_B82D9DC931C7487CAA4D730D598B1A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mondiale population en 2016(mondiale)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population mondiale en 2016&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Population recalculer' datatype='integer' datatype-customized='true' name='[Calculation_1217660760700018689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217660760700018689]' derivation='Sum' name='[sum:Calculation_1217660760700018689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_B82D9DC931C7487CAA4D730D598B1A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population rural/urbaine (continental)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population total (rural/urbaine)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Population recalculer' datatype='integer' datatype-customized='true' name='[Calculation_1217660760700018689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217660760700018689]' derivation='Sum' name='[sum:Calculation_1217660760700018689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action5_918C64CDB531454B84522C7B0A1D888C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' />
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stabilité politique (mondiale)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]' />
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stabilité politique(continental)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_F424541E5E0A426AB388DF9AFEF6233B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter from='2002' function='range' level='[yr:Year:ok]' to='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stabilité politique(national)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
              <calculation class='tableau' formula='&quot;Consulting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Champ:Choisir un domaine' datatype='string' name='[Calculation_1196268668835819520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Paramètre 2]' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268668835819520]' derivation='None' name='[none:Calculation_1196268668835819520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action7_1EFDA5AD509D4405A6386E779B4FAEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action8_B82D9DC931C7487CAA4D730D598B1A21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]'>
            <groupfilter function='member' level='[none:Calculation_1196268668835819520:nk]' member='&quot;Consulting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Calculation_1196268668835819520:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' />
              <tooltip column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tableau(pays)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chiffres Clés pour 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
            <column caption='Population recalculer' datatype='integer' datatype-customized='true' name='[Calculation_1217660760700018689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='calcul: Population accès eau potable de base' datatype='real' name='[Calculation_1527564709359464448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population using at least basic drinking-water services (%)]*[Population])/SUM([Population])' />
            </column>
            <column caption='calcul:Taux de mortalité' datatype='real' name='[Calculation_1527564709374169089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM([Population])' />
            </column>
            <column caption='calcul: potable sécurisé %' datatype='real' name='[Calculation_774337677706133504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Population using safely managed drinking-water services (%)]*[Population])/SUM([Population])' />
            </column>
            <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Accès a l&apos;eau potable sécurisé' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
            <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Americas&quot;' value='Améric' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
                <alias key='&quot;South-East Asia&quot;' value='Asie' />
                <alias key='&quot;Western Pacific&quot;' value='Paci' />
              </aliases>
            </column>
            <column datatype='real' name='[Taux pop urbaine]' role='measure' type='quantitative' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux pop urbaine]' derivation='Avg' name='[avg:Taux pop urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217660760700018689]' derivation='Sum' name='[sum:Calculation_1217660760700018689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527564709359464448]' derivation='User' name='[usr:Calculation_1527564709359464448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527564709374169089]' derivation='User' name='[usr:Calculation_1527564709374169089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337677706133504]' derivation='User' name='[usr:Calculation_774337677706133504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:WASH deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709359464448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_774337677706133504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Taux pop urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1217660760700018689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:WASH deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709359464448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_774337677706133504:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Taux pop urbaine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_833DE8D7B6164030847B1EF30EA0A37F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays,Etat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8365BB77ADCB40198198B879E39C6E0A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[:Measure Names]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays,Etat)]</column>
            <column>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wntswm0yqcvf01dk3slv10sa5b9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='1250' maxwidth='2000' minheight='1250' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='7' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='640'>
            <zone h='98720' id='1' param='vert' removable='false' type-v2='layout-flow' w='99200' x='400' y='640'>
              <zone h='8080' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99200' x='400' y='640' />
              <zone h='90640' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99200' x='400' y='8720'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='VUE MONDIALE' captured-sheet='Vue mondiale' id='1'>
                      <capturedDeltas>
                        <worksheet name='carte(pays)'>
                        </worksheet>
                        <worksheet name='modernisation(pays)'>
                          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays,Etat)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Country]' />
                              <groupfilter function='level-members' level='[REGION (DISPLAY)]' />
                            </groupfilter>
                          </filter>
                          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
                            <min>30.600000000000001</min>
                            <max>100.00001</max>
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Paramètre 1]' value='&quot;acces eau potable&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='VUE CONTINENTALE' captured-sheet='Vue continentale' id='2'>
                      <currentDeltas>
                        <worksheet name='Part d&apos;habitant ayant accès a l&apos;eau potable sur les différents continents(continental)'>
                          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
                            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_F424541E5E0A426AB388DF9AFEF6233B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Taux de mortalité en 2016 (continental)'>
                          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
                            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_F424541E5E0A426AB388DF9AFEF6233B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='choix continent(continental)'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='population rural/urbaine (continental)'>
                          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
                            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action5_918C64CDB531454B84522C7B0A1D888C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='stabilité politique(continental)'>
                          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Etat)]'>
                            <groupfilter function='level-members' level='[REGION (DISPLAY)]' user:ui-action-filter='[Action1_F424541E5E0A426AB388DF9AFEF6233B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='VUE NATIONALE' captured-sheet='Vue nationale' id='3'>
                      <capturedDeltas>
                        <worksheet name='Consulting(pays)'>
                          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]' included-values='in-range'>
                            <min>-2.9199999999999999</min>
                            <max>1.45</max>
                          </filter>
                        </worksheet>
                        <worksheet name='création de service(pays)'>
                          <filter class='quantitative' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]' included-values='in-range'>
                            <min>12.4</min>
                            <max>54.100000000000001</max>
                          </filter>
                        </worksheet>
                        <worksheet name='modernisation(pays)'>
                          <filter class='categorical' column='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[Action (Pays)]'>
                            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Paramètre 2]' value='&quot;Consulting&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue continentale'>
      <size maxheight='1060' maxwidth='1980' minheight='1060' minwidth='1980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
      </datasources>
      <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
        <column caption='Etat' datatype='string' name='[REGION (DISPLAY)]' role='dimension' semantic-role='' type='nominal'>
          <aliases>
            <alias key='&quot;Americas&quot;' value='Améric' />
            <alias key='&quot;Eastern Mediterranean&quot;' value='moyen-O' />
            <alias key='&quot;South-East Asia&quot;' value='Asie' />
            <alias key='&quot;Western Pacific&quot;' value='Paci' />
          </aliases>
        </column>
        <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='7547' id='3' param='horz' type-v2='layout-flow' w='97929' x='1010' y='1887'>
          <zone fixed-size='274' h='7359' id='1' is-fixed='true' is-scaled='1' param='C:/Users/GUIGUI/Desktop/ETUDE/Projet 8/Sans titre.png' type-v2='bitmap' w='13838' x='1061' y='1981'>
          </zone>
          <zone forceUpdate='true' h='7359' id='2' type-v2='text' w='83989' x='14899' y='1981'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='26'>Vue Continentale</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='86604' id='4' param='horz' type-v2='layout-flow' w='12020' x='1061' y='11321'>
          <zone h='86604' id='5' param='vert' type-v2='layout-flow' w='12020' x='1061' y='11321'>
            <zone fixed-size='402' h='38680' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12020' x='1061' y='11321'>
              <zone fixed-size='32' h='3774' id='7' is-fixed='true' type-v2='text' w='11616' x='1263' y='11698'>
                <formatted-text>
                  <run fontalignment='1'>Filtres</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='849' id='8' is-fixed='true' type-v2='empty' w='11616' x='1263' y='15472'>
              </zone>
              <zone h='4906' id='41' mode='dropdown' name='Part d&apos;habitant ayant accès a l&apos;eau potable sur les différents continents(continental)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' type-v2='filter' values='database' w='11616' x='1263' y='16321'>
              </zone>
              <zone h='15566' id='125' name='choix continent(continental)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' type-v2='filter' values='database' w='11616' x='1263' y='21227'>
              </zone>
            </zone>
            <zone fixed-size='468' h='44906' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='12020' x='1061' y='50001'>
              <zone fixed-size='32' h='3774' id='27' is-fixed='true' type-v2='text' w='11616' x='1263' y='50378'>
                <formatted-text>
                  <run fontalignment='1'>Legendes</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='849' id='29' is-fixed='true' type-v2='empty' w='11616' x='1263' y='54152'>
              </zone>
              <zone h='6132' id='21' name='Part d&apos;habitant ayant accès a l&apos;eau potable sur les différents continents(continental)' pane-specification-id='1' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' type-v2='color' w='11616' x='1263' y='55001'>
              </zone>
              <zone h='6132' id='26' name='Taux de mortalité en 2016 (continental)' pane-specification-id='0' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_1527564709374169089:qk]' type-v2='color' w='11616' x='1263' y='61133'>
              </zone>
              <zone h='13774' id='13' name='choix continent(continental)' pane-specification-id='0' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:REGION (DISPLAY):nk]' type-v2='color' w='11616' x='1263' y='67265'>
              </zone>
              <zone h='6227' id='40' name='population rural/urbaine (continental)' pane-specification-id='0' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' type-v2='color' w='11616' x='1263' y='81039'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11321' id='10' param='horz' type-v2='layout-flow' w='83838' x='15101' y='11415'>
          <zone fixed-size='498' h='11133' id='84' is-fixed='true' type-v2='empty' w='25556' x='15152' y='11509'>
          </zone>
          <zone fixed-size='1295' h='11133' id='11' is-fixed='true' name='choix continent(continental)' show-title='false' w='58180' x='40708' y='11509'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='71698' id='14' param='vert' type-v2='layout-flow' w='42525' x='15152' y='26509'>
          <zone h='71510' id='18' param='vert' type-v2='layout-flow' w='42423' x='15203' y='26603'>
            <zone h='34434' id='19' name='Part d&apos;habitant ayant accès a l&apos;eau potable sur les différents continents(continental)' w='42019' x='15405' y='26980'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='36321' id='38' name='population rural/urbaine (continental)' w='42019' x='15405' y='61414'>
              <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='71792' id='30' param='vert' type-v2='layout-flow' w='39293' x='59596' y='26415'>
          <zone h='71604' id='37' param='vert' type-v2='layout-flow' w='39191' x='59647' y='26509'>
            <zone h='36698' id='35' name='stabilité politique(continental)' w='39191' x='59647' y='26509'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='34905' id='25' name='Taux de mortalité en 2016 (continental)' w='39191' x='59647' y='63207'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue mondiale'>
      <size maxheight='1060' maxwidth='1980' minheight='1060' minwidth='1980' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choisir un indicateur:' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux de mortalité&quot;'>
          <calculation class='tableau' formula='&quot;Taux de mortalité&quot;' />
          <members>
            <member value='&quot;acces eau potable&quot;' />
            <member value='&quot;Stabilité politique&quot;' />
            <member value='&quot;Taux de mortalité&quot;' />
            <member value='&quot;Population&quot;' />
          </members>
        </column>
        <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
          <calculation class='tableau' formula='&quot;Consulting&quot;' />
          <members>
            <member value='&quot;Création de services&quot;' />
            <member value='&quot;Modernisation des services&quot;' />
            <member value='&quot;Consulting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
        <column caption='Taux de pop urbaine' datatype='real' name='[Calculation_628533635559878662]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([Calculation_628533635559370755]) / SUM([Calculation_628533635559456772])) *100' />
        </column>
        <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
        <column caption='Accès a l&apos;eau potable sécurisé' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
        <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_628533635559878662]' derivation='User' name='[usr:Calculation_628533635559878662:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='7736' id='23' param='horz' type-v2='layout-flow' w='97980' x='909' y='1698'>
          <zone fixed-size='274' h='7548' id='21' is-fixed='true' is-scaled='1' param='C:/Users/GUIGUI/Desktop/ETUDE/Projet 8/Sans titre.png' type-v2='bitmap' w='13838' x='960' y='1792'>
          </zone>
          <zone forceUpdate='true' h='7548' id='22' type-v2='text' w='84040' x='14798' y='1792'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='26'>Vue Mondiale</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='86698' id='26' param='vert' type-v2='layout-flow' w='15152' x='960' y='11321'>
          <zone fixed-size='632' h='60378' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='15152' x='960' y='11321'>
            <zone h='2359' id='31' type-v2='text' w='14748' x='1162' y='11698'>
              <formatted-text>
                <run fontalignment='1'>Filtres</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='849' id='32' is-fixed='true' type-v2='empty' w='14748' x='1162' y='14057'>
            </zone>
            <zone h='4906' id='40' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='14748' x='1162' y='14906'>
            </zone>
            <zone fixed-size='47' h='5189' id='198' is-fixed='true' mode='dropdown' name='carte(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' type-v2='filter' values='database' w='14748' x='1162' y='19812'>
            </zone>
            <zone h='4906' id='197' mode='checkdropdown' name='carte(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' type-v2='filter' values='database' w='14748' x='1162' y='25001'>
            </zone>
            <zone h='41415' id='78' param='vert' type-v2='layout-flow' w='14748' x='1162' y='29907'>
              <zone fixed-size='73' h='7642' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='14242' x='1415' y='30378'>
                <zone fixed-size='17' h='2359' id='77' is-fixed='true' type-v2='text' w='13838' x='1617' y='30755'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10' underline='true'>Création de services</run>
                  </formatted-text>
                </zone>
                <zone h='4529' id='67' name='création de service(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13838' x='1617' y='33114'>
                </zone>
              </zone>
              <zone fixed-size='38' h='4340' id='262' is-fixed='true' name='création de service(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' type-v2='filter' values='database' w='14242' x='1415' y='38020'>
              </zone>
              <zone fixed-size='122' h='12264' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='14242' x='1415' y='42360'>
                <zone fixed-size='17' forceUpdate='true' h='2359' id='74' is-fixed='true' type-v2='text' w='13838' x='1617' y='42737'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10' underline='true'>Modernisation des services</run>
                  </formatted-text>
                </zone>
                <zone h='4575' id='201' name='modernisation(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' type-v2='filter' values='database' w='13838' x='1617' y='45096'>
                </zone>
                <zone h='4576' id='202' name='modernisation(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using safely managed drinking-water services (%):qk]' type-v2='filter' values='database' w='13838' x='1617' y='49671'>
                </zone>
              </zone>
              <zone fixed-size='216' h='16227' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='14242' x='1415' y='54624'>
                <zone fixed-size='17' forceUpdate='true' h='2359' id='72' is-fixed='true' type-v2='text' w='13838' x='1617' y='55001'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10' underline='true'>Consulting</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='64' h='6557' id='58' is-fixed='true' name='Consulting(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13838' x='1617' y='57360'>
                </zone>
                <zone fixed-size='90' h='6557' id='57' is-fixed='true' name='Consulting(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13838' x='1617' y='63917'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20188' id='30' param='vert' type-v2='layout-flow' w='15152' x='960' y='71699'>
            <zone h='2359' id='33' type-v2='text' w='14748' x='1162' y='72076'>
              <formatted-text>
                <run fontalignment='1'>Legends</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='94' id='34' is-fixed='true' type-v2='empty' w='14748' x='1162' y='74435'>
            </zone>
            <zone fixed-size='142' h='8160' id='47' is-fixed='true' name='carte(pays)' pane-specification-id='0' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Calculation_1051871999766298624:qk]' type-v2='color' w='14748' x='1162' y='74529'>
            </zone>
            <zone fixed-size='150' h='8821' id='83' is-fixed='true' name='Consulting(pays)' pane-specification-id='2' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]' type-v2='size' w='14748' x='1162' y='82689'>
            </zone>
          </zone>
          <zone h='6132' id='114' name='Consulting(pays)' pane-specification-id='2' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='15152' x='960' y='91887'>
          </zone>
        </zone>
        <zone h='86415' id='41' param='vert' type-v2='layout-flow' w='40354' x='18232' y='11509'>
          <zone fixed-size='664' h='63397' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='40252' x='18283' y='11603'>
            <zone fixed-size='660' h='62643' id='44' is-fixed='true' name='carte(pays)' show-title='false' w='39848' x='18485' y='11980'>
              <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18019' id='48' name='tableau(pays)' w='40252' x='18283' y='75000'>
            <layout-cache fixed-size-h='183' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='81415' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38333' x='60606' y='16698'>
          <zone h='81415' id='50' param='vert' type-v2='layout-flow' w='38333' x='60606' y='16698'>
            <zone h='80473' id='51' param='vert' type-v2='layout-flow' w='37827' x='60859' y='17169'>
              <zone h='94' id='66' name='création de service(pays)' show-title='false' w='37423' x='61061' y='17546'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='94' id='62' name='modernisation(pays)' show-title='false' w='37423' x='61061' y='17640'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='79531' id='56' name='Consulting(pays)' show-title='false' w='37423' x='61061' y='17734'>
                <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5189' id='139' mode='compact' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='15404' x='60758' y='11038' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue nationale'>
      <size maxheight='1080' maxwidth='1980' minheight='1080' minwidth='1980' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='PoliticalStability+' name='federated.0wntswm0yqcvf01dk3slv10sa5b9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choisir un domaine:' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consulting&quot;'>
          <calculation class='tableau' formula='&quot;Consulting&quot;' />
          <members>
            <member value='&quot;Création de services&quot;' />
            <member value='&quot;Modernisation des services&quot;' />
            <member value='&quot;Consulting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wntswm0yqcvf01dk3slv10sa5b9'>
        <column caption='Taux de pop urbaine' datatype='real' name='[Calculation_628533635559878662]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([Calculation_628533635559370755]) / SUM([Calculation_628533635559456772])) *100' />
        </column>
        <column caption='Pays' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Taux de mortalité' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column caption='Accès à l&apos;eau potable %' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
        <column caption='Accès a l&apos;eau potable sécurisé' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
        <column caption='Année' datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_628533635559878662]' derivation='User' name='[usr:Calculation_628533635559878662:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='87037' id='19' param='vert' type-v2='layout-flow' w='12121' x='960' y='11204'>
          <zone fixed-size='22' forceUpdate='true' h='2778' id='21' is-fixed='true' type-v2='text' w='12121' x='960' y='11204'>
            <formatted-text>
              <run fontalignment='1'>Filtres&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='1' h='93' id='22' is-fixed='true' type-v2='empty' w='12121' x='960' y='13982'>
          </zone>
          <zone h='4815' id='61' mode='dropdown' name='création de service(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[yr:Year:ok]' type-v2='filter' values='database' w='12121' x='960' y='14075'>
          </zone>
          <zone h='4815' id='72' mode='checkdropdown' name='modernisation(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Country:nk]' type-v2='filter' values='database' w='12121' x='960' y='18890'>
          </zone>
          <zone fixed-size='763' h='71574' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='960' y='23705'>
            <zone fixed-size='22' forceUpdate='true' h='2778' id='20' is-fixed='true' type-v2='text' w='11615' x='1213' y='24168'>
              <formatted-text>
                <run fontalignment='1'>Legendes&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='93' id='23' is-fixed='true' type-v2='empty' w='11615' x='1213' y='26946'>
            </zone>
            <zone fixed-size='545' h='44629' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='11615' x='1213' y='27039'>
              <zone h='2315' id='51' type-v2='text' w='11109' x='1466' y='27502'>
                <formatted-text>
                  <run fontalignment='1' underline='true'>Création de services</run>
                </formatted-text>
              </zone>
              <zone fixed-size='58' h='6111' id='52' is-fixed='true' name='création de service(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[usr:Calculation_628533635559878662:qk]' type-v2='filter' values='database' w='11109' x='1466' y='29817'>
              </zone>
              <zone h='6087' id='74' name='création de service(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' type-v2='filter' values='database' w='11109' x='1466' y='35928'>
              </zone>
              <zone h='2315' id='53' type-v2='text' w='11109' x='1466' y='42015'>
                <formatted-text>
                  <run fontalignment='1' underline='true'>Modernisation des services</run>
                </formatted-text>
              </zone>
              <zone h='6087' id='70' name='modernisation(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using safely managed drinking-water services (%):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11109' x='1466' y='44330'>
              </zone>
              <zone h='6087' id='71' name='modernisation(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[avg:Population using at least basic drinking-water services (%):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11109' x='1466' y='50417'>
              </zone>
              <zone h='2315' id='58' type-v2='text' w='11109' x='1466' y='56504'>
                <formatted-text>
                  <run fontalignment='1' underline='true'>Consulting</run>
                </formatted-text>
              </zone>
              <zone fixed-size='60' h='6297' id='57' is-fixed='true' name='Consulting(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]' type-v2='filter' values='database' w='11109' x='1466' y='58819'>
              </zone>
              <zone h='6089' id='56' name='Consulting(pays)' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='filter' values='database' w='11109' x='1466' y='65116'>
              </zone>
            </zone>
            <zone fixed-size='63' h='6574' id='62' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='11615' x='1213' y='71668'>
              <zone fixed-size='41' h='5833' id='46' is-fixed='true' name='Consulting(pays)' pane-specification-id='2' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='11212' x='1414' y='72037'>
              </zone>
            </zone>
            <zone fixed-size='85' h='8611' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='11615' x='1213' y='78242'>
              <zone h='7778' id='75' name='Eau potable(mondiale)' pane-specification-id='1' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[none:Granularity:nk]' type-v2='color' w='11211' x='1415' y='78612'>
              </zone>
            </zone>
            <zone fixed-size='78' h='7963' id='47' is-fixed='true' name='Consulting(pays)' pane-specification-id='2' param='[federated.0wntswm0yqcvf01dk3slv10sa5b9].[sum:Political_Stability:qk]' type-v2='size' w='11615' x='1213' y='86853'>
            </zone>
          </zone>
        </zone>
        <zone h='12870' id='13' param='horz' type-v2='layout-flow' w='83889' x='15202' y='11111'>
          <zone fixed-size='486' h='12684' id='9' is-fixed='true' name='mondiale population en 2016(mondiale)' w='24949' x='15253' y='11204'>
            <layout-cache fixed-size-h='105' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='1' h='12684' id='26' is-fixed='true' type-v2='empty' w='51' x='40202' y='11204'>
          </zone>
          <zone fixed-size='486' h='12684' id='8' is-fixed='true' name='mondiale nombre de mort en 2016 (mondiale)' w='24949' x='40253' y='11204'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='1' h='12684' id='27' is-fixed='true' type-v2='empty' w='51' x='65202' y='11204'>
          </zone>
          <zone h='12684' id='10' name='Taux de mortalité du à l&apos;eau insalubre en 2016(mondiale)' w='33787' x='65253' y='11204'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7407' id='15' param='horz' type-v2='layout-flow' w='97980' x='1010' y='1759'>
          <zone fixed-size='274' h='7221' id='16' is-fixed='true' is-scaled='1' param='C:/Users/GUIGUI/Desktop/ETUDE/Projet 8/Sans titre.png' type-v2='bitmap' w='13838' x='1061' y='1852'>
          </zone>
          <zone forceUpdate='true' h='7221' id='17' type-v2='text' w='84040' x='14899' y='1852'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='26'>Vue Nationale</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='70370' id='32' param='vert' type-v2='layout-flow' w='43283' x='15253' y='27870'>
          <zone fixed-size='391' h='36945' id='1' is-fixed='true' name='Eau potable(mondiale)' show-title='false' w='43181' x='15304' y='27963'>
            <layout-cache minheight='140' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33053' id='44' name='stabilité politique(national)' show-title='false' w='43181' x='15304' y='64908'>
            <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='93' id='42' name='Eau potable/sécurisé' show-title='false' w='43181' x='15304' y='97961'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='93' id='4' name=' population rural/urbaine(Mondiale)' show-title='false' w='43181' x='15304' y='98054'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4074' id='39' mode='compact' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='8081' x='88889' y='24907' />
        <zone h='68519' id='45' param='vert' type-v2='layout-flow' w='38434' x='60657' y='29630'>
          <zone h='68333' id='41' name='Consulting(pays)' show-title='false' w='38434' x='60657' y='29630'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='93' id='33' name='création de service(pays)' show-title='false' w='38434' x='60657' y='97963'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='93' id='69' name='modernisation(pays)' show-title='false' w='38434' x='60657' y='98056'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3148' id='73' type-v2='text' w='14192' x='63737' y='26481'>
          <formatted-text>
            <run>Sélectionner pays pour vue detaillé</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
